
Voici les fichiers texte disponible

table 1.txt | table 10.txt | table 11.txt | table 12.txt | table 2.txt | table 3.txt | table 4.txt | table 5.txt | table 6.txt | table 7.txt | table 8.txt | table 9.txt | 

Veuillez en choisir un (entrez le nom complet du fichier avec l'extention) :
Si vous voulez quitter, tappez "quit" ou "exit"
table 12.txt
14  sommets
23  arcs
0  ->  1  =  0
0  ->  2  =  0
1  ->  3  =  10
1  ->  4  =  10
1  ->  12  =  10
2  ->  3  =  10
2  ->  4  =  10
3  ->  9  =  9
4  ->  9  =  5
4  ->  5  =  5
4  ->  7  =  5
5  ->  8  =  4
5  ->  6  =  4
6  ->  11  =  2
6  ->  12  =  2
7  ->  8  =  2
8  ->  11  =  4
9  ->  8  =  8
9  ->  10  =  8
10  ->  11  =  12
10  ->  3  =  12
11  ->  13  =  2
12  ->  13  =  20

	0	1	2	3	4	5	6	7	8	9	10	11	12	13	
0	*	0	0	*	*	*	*	*	*	*	*	*	*	*
1	*	*	*	10	10	*	*	*	*	*	*	*	10	*
2	*	*	*	10	10	*	*	*	*	*	*	*	*	*
3	*	*	*	*	*	*	*	*	*	9	*	*	*	*
4	*	*	*	*	*	5	*	5	*	5	*	*	*	*
5	*	*	*	*	*	*	4	*	4	*	*	*	*	*
6	*	*	*	*	*	*	*	*	*	*	*	2	2	*
7	*	*	*	*	*	*	*	*	2	*	*	*	*	*
8	*	*	*	*	*	*	*	*	*	*	*	4	*	*
9	*	*	*	*	*	*	*	*	8	*	8	*	*	*
10	*	*	*	12	*	*	*	*	*	*	*	12	*	*
11	*	*	*	*	*	*	*	*	*	*	*	*	*	2
12	*	*	*	*	*	*	*	*	*	*	*	*	*	20
13	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Erreur, ce graph n'est pas un graph d'ordonnancement : on ne peu donc pas executer les calculs

Voici les fichiers texte disponible

table 1.txt | table 10.txt | table 11.txt | table 12.txt | table 2.txt | table 3.txt | table 4.txt | table 5.txt | table 6.txt | table 7.txt | table 8.txt | table 9.txt | 

Veuillez en choisir un (entrez le nom complet du fichier avec l'extention) :
Si vous voulez quitter, tappez "quit" ou "exit"
