
Voici les fichiers texte disponible

table 1.txt | table 10.txt | table 11.txt | table 12.txt | table 2.txt | table 3.txt | table 4.txt | table 5.txt | table 6.txt | table 7.txt | table 8.txt | table 9.txt | 

Veuillez en choisir un (entrez le nom complet du fichier avec l'extention) :
Si vous voulez quitter, tappez "quit" ou "exit"
table 4.txt
13  sommets
16  arcs
0  ->  1  =  0
0  ->  2  =  0
1  ->  4  =  3
2  ->  3  =  2
3  ->  10  =  3
4  ->  5  =  5
4  ->  7  =  5
4  ->  9  =  5
5  ->  6  =  4
5  ->  8  =  4
6  ->  11  =  2
7  ->  8  =  2
8  ->  11  =  4
9  ->  10  =  5
10  ->  12  =  1
11  ->  12  =  2

	0	1	2	3	4	5	6	7	8	9	10	11	12	
0	*	0	0	*	*	*	*	*	*	*	*	*	*
1	*	*	*	*	3	*	*	*	*	*	*	*	*
2	*	*	*	2	*	*	*	*	*	*	*	*	*
3	*	*	*	*	*	*	*	*	*	*	3	*	*
4	*	*	*	*	*	5	*	5	*	5	*	*	*
5	*	*	*	*	*	*	4	*	4	*	*	*	*
6	*	*	*	*	*	*	*	*	*	*	*	2	*
7	*	*	*	*	*	*	*	*	2	*	*	*	*
8	*	*	*	*	*	*	*	*	*	*	*	4	*
9	*	*	*	*	*	*	*	*	*	*	5	*	*
10	*	*	*	*	*	*	*	*	*	*	*	*	1
11	*	*	*	*	*	*	*	*	*	*	*	*	2
12	*	*	*	*	*	*	*	*	*	*	*	*	*
Le graph est bien un graph d'ordonnancement

Sommets :	0	1	2	3	4	5	6	7	8	9	10	11	12	
Rang :		0	1	1	2	2	3	4	3	4	3	4	5	6	
