
Voici les fichiers texte disponible

table 1.txt | table 10.txt | table 11.txt | table 12.txt | table 2.txt | table 3.txt | table 4.txt | table 5.txt | table 6.txt | table 7.txt | table 8.txt | table 9.txt | 

Veuillez en choisir un (entrez le nom complet du fichier avec l'extention) :
Si vous voulez quitter, tappez "quit" ou "exit"
table 3.txt
14  sommets
22  arcs
0  ->  1  =  0
0  ->  2  =  0
1  ->  3  =  2
2  ->  3  =  5
2  ->  4  =  5
3  ->  12  =  4
4  ->  3  =  2
4  ->  5  =  2
4  ->  8  =  2
4  ->  11  =  2
5  ->  6  =  5
5  ->  9  =  5
6  ->  9  =  5
6  ->  7  =  5
6  ->  8  =  5
7  ->  8  =  9
7  ->  9  =  9
8  ->  13  =  1
9  ->  13  =  5
10  ->  13  =  9
11  ->  10  =  1
12  ->  8  =  1

	0	1	2	3	4	5	6	7	8	9	10	11	12	13	
0	*	0	0	*	*	*	*	*	*	*	*	*	*	*
1	*	*	*	2	*	*	*	*	*	*	*	*	*	*
2	*	*	*	5	5	*	*	*	*	*	*	*	*	*
3	*	*	*	*	*	*	*	*	*	*	*	*	4	*
4	*	*	*	2	*	2	*	*	2	*	*	2	*	*
5	*	*	*	*	*	*	5	*	*	5	*	*	*	*
6	*	*	*	*	*	*	*	5	5	5	*	*	*	*
7	*	*	*	*	*	*	*	*	9	9	*	*	*	*
8	*	*	*	*	*	*	*	*	*	*	*	*	*	1
9	*	*	*	*	*	*	*	*	*	*	*	*	*	5
10	*	*	*	*	*	*	*	*	*	*	*	*	*	9
11	*	*	*	*	*	*	*	*	*	*	1	*	*	*
12	*	*	*	*	*	*	*	*	1	*	*	*	*	*
13	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Le graph est bien un graph d'ordonnancement

Sommets :	0	1	2	3	4	5	6	7	8	9	10	11	12	13	
Rang :		0	1	1	3	2	3	4	5	6	6	4	3	4	7	
