
Voici les fichiers texte disponible

table 1.txt | table 10.txt | table 11.txt | table 12.txt | table 2.txt | table 3.txt | table 4.txt | table 5.txt | table 6.txt | table 7.txt | table 8.txt | table 9.txt | 

Veuillez en choisir un (entrez le nom complet du fichier avec l'extention) :
Si vous voulez quitter, tappez "quit" ou "exit"
table 10.txt
10  sommets
16  arcs
0  ->  1  =  0
1  ->  2  =  2
1  ->  4  =  2
1  ->  5  =  2
2  ->  8  =  3
2  ->  3  =  3
2  ->  4  =  3
3  ->  7  =  5
4  ->  8  =  6
4  ->  5  =  6
4  ->  6  =  6
5  ->  6  =  2
5  ->  7  =  2
6  ->  9  =  1
7  ->  8  =  6
8  ->  9  =  1

	0	1	2	3	4	5	6	7	8	9	
0	*	0	*	*	*	*	*	*	*	*
1	*	*	2	*	2	2	*	*	*	*
2	*	*	*	3	3	*	*	*	3	*
3	*	*	*	*	*	*	*	5	*	*
4	*	*	*	*	*	6	6	*	6	*
5	*	*	*	*	*	*	2	2	*	*
6	*	*	*	*	*	*	*	*	*	1
7	*	*	*	*	*	*	*	*	6	*
8	*	*	*	*	*	*	*	*	*	1
9	*	*	*	*	*	*	*	*	*	*
Le graph est bien un graph d'ordonnancement

Sommets :	0	1	2	3	4	5	6	7	8	9	
Rang :		0	1	2	3	3	4	5	5	6	7	
