
Voici les fichiers texte disponible

table 1.txt | table 10.txt | table 11.txt | table 12.txt | table 2.txt | table 3.txt | table 4.txt | table 5.txt | table 6.txt | table 7.txt | table 8.txt | table 9.txt | 

Veuillez en choisir un (entrez le nom complet du fichier avec l'extention) :
Si vous voulez quitter, tappez "quit" ou "exit"
table 2.txt
15  sommets
23  arcs
0  ->  1  =  0
0  ->  2  =  0
1  ->  3  =  2
1  ->  6  =  2
2  ->  6  =  5
3  ->  4  =  4
4  ->  5  =  1
5  ->  14  =  9
6  ->  5  =  2
6  ->  7  =  2
6  ->  11  =  2
6  ->  13  =  2
7  ->  8  =  5
7  ->  12  =  5
8  ->  12  =  5
8  ->  5  =  5
8  ->  9  =  5
9  ->  10  =  9
9  ->  12  =  9
10  ->  12  =  2
11  ->  13  =  19
12  ->  14  =  5
13  ->  14  =  1

	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	
0	*	0	0	*	*	*	*	*	*	*	*	*	*	*	*
1	*	*	*	2	*	*	2	*	*	*	*	*	*	*	*
2	*	*	*	*	*	*	5	*	*	*	*	*	*	*	*
3	*	*	*	*	4	*	*	*	*	*	*	*	*	*	*
4	*	*	*	*	*	1	*	*	*	*	*	*	*	*	*
5	*	*	*	*	*	*	*	*	*	*	*	*	*	*	9
6	*	*	*	*	*	2	*	2	*	*	*	2	*	2	*
7	*	*	*	*	*	*	*	*	5	*	*	*	5	*	*
8	*	*	*	*	*	5	*	*	*	5	*	*	5	*	*
9	*	*	*	*	*	*	*	*	*	*	9	*	9	*	*
10	*	*	*	*	*	*	*	*	*	*	*	*	2	*	*
11	*	*	*	*	*	*	*	*	*	*	*	*	*	19	*
12	*	*	*	*	*	*	*	*	*	*	*	*	*	*	5
13	*	*	*	*	*	*	*	*	*	*	*	*	*	*	1
14	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Le graph est bien un graph d'ordonnancement

Sommets :	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	
Rang :		0	1	1	2	3	5	2	3	4	5	6	3	7	4	8	
