
Voici les fichiers texte disponible

table 1.txt | table 10.txt | table 11.txt | table 12.txt | table 2.txt | table 3.txt | table 4.txt | table 5.txt | table 6.txt | table 7.txt | table 8.txt | table 9.txt | 

Veuillez en choisir un (entrez le nom complet du fichier avec l'extention) :
Si vous voulez quitter, tappez "quit" ou "exit"
table 8.txt
12  sommets
18  arcs
0  ->  4  =  0
0  ->  5  =  0
0  ->  6  =  0
0  ->  7  =  0
0  ->  10  =  0
1  ->  9  =  1
2  ->  9  =  2
3  ->  9  =  3
4  ->  1  =  4
5  ->  1  =  5
5  ->  8  =  5
6  ->  3  =  6
7  ->  8  =  7
7  ->  2  =  7
8  ->  9  =  9
9  ->  11  =  9
10  ->  1  =  10
10  ->  3  =  10

	0	1	2	3	4	5	6	7	8	9	10	11	
0	*	*	*	*	0	0	0	0	*	*	0	*
1	*	*	*	*	*	*	*	*	*	1	*	*
2	*	*	*	*	*	*	*	*	*	2	*	*
3	*	*	*	*	*	*	*	*	*	3	*	*
4	*	4	*	*	*	*	*	*	*	*	*	*
5	*	5	*	*	*	*	*	*	5	*	*	*
6	*	*	*	6	*	*	*	*	*	*	*	*
7	*	*	7	*	*	*	*	*	7	*	*	*
8	*	*	*	*	*	*	*	*	*	9	*	*
9	*	*	*	*	*	*	*	*	*	*	*	9
10	*	10	*	10	*	*	*	*	*	*	*	*
11	*	*	*	*	*	*	*	*	*	*	*	*
Le graph est bien un graph d'ordonnancement

Sommets :	0	1	2	3	4	5	6	7	8	9	10	11	
Rang :		0	2	2	2	1	1	1	1	2	3	1	4	
