
Voici les fichiers texte disponible

table 1.txt | table 10.txt | table 11.txt | table 12.txt | table 2.txt | table 3.txt | table 4.txt | table 5.txt | table 6.txt | table 7.txt | table 8.txt | table 9.txt | 

Veuillez en choisir un (entrez le nom complet du fichier avec l'extention) :
Si vous voulez quitter, tappez "quit" ou "exit"
table 5.txt
15  sommets
18  arcs
0  ->  1  =  0
0  ->  2  =  0
1  ->  3  =  2
2  ->  4  =  5
3  ->  4  =  4
3  ->  12  =  4
4  ->  5  =  2
4  ->  11  =  2
5  ->  6  =  5
6  ->  7  =  5
6  ->  13  =  5
7  ->  8  =  9
8  ->  9  =  2
9  ->  14  =  5
10  ->  14  =  1
11  ->  10  =  1
12  ->  13  =  1
13  ->  14  =  9

	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	
0	*	0	0	*	*	*	*	*	*	*	*	*	*	*	*
1	*	*	*	2	*	*	*	*	*	*	*	*	*	*	*
2	*	*	*	*	5	*	*	*	*	*	*	*	*	*	*
3	*	*	*	*	4	*	*	*	*	*	*	*	4	*	*
4	*	*	*	*	*	2	*	*	*	*	*	2	*	*	*
5	*	*	*	*	*	*	5	*	*	*	*	*	*	*	*
6	*	*	*	*	*	*	*	5	*	*	*	*	*	5	*
7	*	*	*	*	*	*	*	*	9	*	*	*	*	*	*
8	*	*	*	*	*	*	*	*	*	2	*	*	*	*	*
9	*	*	*	*	*	*	*	*	*	*	*	*	*	*	5
10	*	*	*	*	*	*	*	*	*	*	*	*	*	*	1
11	*	*	*	*	*	*	*	*	*	*	1	*	*	*	*
12	*	*	*	*	*	*	*	*	*	*	*	*	*	1	*
13	*	*	*	*	*	*	*	*	*	*	*	*	*	*	9
14	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
Le graph est bien un graph d'ordonnancement

Sommets :	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	
Rang :		0	1	1	2	3	4	5	6	7	8	5	4	3	6	9	
