
Voici les fichiers texte disponible

table 1.txt | table 10.txt | table 11.txt | table 12.txt | table 2.txt | table 3.txt | table 4.txt | table 5.txt | table 6.txt | table 7.txt | table 8.txt | table 9.txt | 

Veuillez en choisir un (entrez le nom complet du fichier avec l'extention) :
Si vous voulez quitter, tappez "quit" ou "exit"
table 11.txt
10  sommets
16  arcs
0  ->  1  =  0
1  ->  2  =  1
1  ->  4  =  1
1  ->  5  =  1
2  ->  8  =  1
2  ->  3  =  1
3  ->  7  =  4
4  ->  8  =  2
4  ->  2  =  2
4  ->  6  =  2
5  ->  6  =  5
5  ->  7  =  5
5  ->  4  =  5
6  ->  8  =  6
7  ->  8  =  3
8  ->  9  =  0

	0	1	2	3	4	5	6	7	8	9	
0	*	0	*	*	*	*	*	*	*	*
1	*	*	1	*	1	1	*	*	*	*
2	*	*	*	1	*	*	*	*	1	*
3	*	*	*	*	*	*	*	4	*	*
4	*	*	2	*	*	*	2	*	2	*
5	*	*	*	*	5	*	5	5	*	*
6	*	*	*	*	*	*	*	*	6	*
7	*	*	*	*	*	*	*	*	3	*
8	*	*	*	*	*	*	*	*	*	0
9	*	*	*	*	*	*	*	*	*	*
Le graph est bien un graph d'ordonnancement

Sommets :	0	1	2	3	4	5	6	7	8	9	
Rang :		0	1	4	5	3	2	4	6	7	8	
